{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Microservices": {
    "Factura": {
      "BaseUrl": "https://factura-production-7d28.up.railway.app/",
      "Timeout": 30
    },
    "Usuario": {
      "BaseUrl": "https://usuario-production1.up.railway.app/",
      "Timeout": 30
    },
    "Reserva": {
      "BaseUrl": "https://reservas-production1.up.railway.app/",
      "Timeout": 30
    },
    "Busqueda": {
      "BaseUrl": "https://busqueda-production-70a5.up.railway.app/",
      "Timeout": 30
    }
  }
}
